# spring-d3js-dashboard

./: build.gradle  settings.gradle
src/main/java/com/test/config/: MvcConfig.java  PropertyConfig.java
src/main/java/com/test/dashboard/domian/: CHART_TYPE.java  ChartData.java  ChartParams.java  ChartQuery.java  ChartQueryParam.java  Dashboard.java  DashboardAttribute.java  Data.java  Role.java  RoleViews.java  View.java  ViewRoles.java  ViewStyle.java
src/main/java/com/test/dashboard/helper/: BarChartData.java  DashboardData.java  PieChartData.java  ViewData.java  ViewRenderer.java
src/main/java/com/test/dashboard/util/: UserDetailsUtil.java
src/main/java/com/test/dashboard/web/: ChartDataController.java  DashboardAttrController.java  DashboardController.java  DashboardViewController.java
src/main/java/com/test/security/config/: SecurityConfig.java
src/main/java/com/test/service/: DashboardService.java  DashboardServiceImpl.java  ViewService.java  ViewServiceImpl.java
src/main/java/com/test/view/rest/controllers/: AuthController.java  ChartDataController.java  DashboardController.java  HomeController.java  ViewController.java
src/main/java/com/test/view/rest/presentation/: AuthRepresentation.java
src/main/webapp/: index.html  index1.html
src/main/webapp/app/: app.build.js  app.js  barchart.js  config.js  dashboard.js  main.js  piechart.js  views.js
src/main/webapp/app/custom-lib/d3/: barchart.js  piechart.js
src/main/webapp/app/models/: DashboardModel.js  SessionModel.js
src/main/webapp/app/routers/: AppRouter.js
src/main/webapp/app/templates/: dashboard.html  footer.html  header.html  home.html  index.html  mydashboard.html  navigation.html
src/main/webapp/app/views/: FooterView.js  headerView.js  homeView.js  navigationView.js
src/main/webapp/assets/css/: custom.css  style-d3.css  style.css
