buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
    
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'war'



group = 'com.test'
version = '1.0-SNAPSHOT'

description = "Dashboard Web"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
     maven { url "http://repository.jboss.org/nexus/content/groups/public" }
     maven { url "http://repository.jboss.org/nexus/content/repositories/deprecated" }
     maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
     mavenLocal()
}

configurations {
	providedRuntime
}

dependencies {

	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

	compile( group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.0.2.RELEASE'){
		exclude module: 'spring-boot-starter-tomcat'}
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.0.2.RELEASE'

    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1' 
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'  
	compile (group: 'log4j', name: 'log4j', version:'1.2.12')
        compile 'javax.servlet:javax.servlet-api:3.0.1'

	compile group: 'jdom', name: 'jdom', version:'1.1'
	compile group: 'com.google.guava', name: 'guava', version:'11.0.2'

       
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.0.2.RELEASE'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'1.5.0'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version:'1.2.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.5.1'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.5.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
}


war {
 	archiveName ="dashboard.war"
}


uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: 'file://' + new File(
                System.getProperty('user.home'), '.m2/repository').absolutePath) {
}
             pom.version='1.0'
             pom.artifactId='dashboard'
             pom.groupId='com.test'
       }
    }
}